<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1, h3 {
		  text-align: center;
		}


		.khoichaytool {
		  margin: 0 auto;
      text-align: center;
		}
.button {
  padding: 10px 80px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff; /* Màu Chữ Của Button */
  background-color: #8a45f7; /* Màu Button */
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #fc178d;
}

.button:hover {background-color: #17fc99}  /* Chạm */

.button:active {
  background-color: #17fc99; /* Chạm */
  box-shadow: 0 5px #45cef7; /* Chạm Bóng */
  transform: translateY(4px);
}
html,
body {
  height: 100%;
}

.mydiv {
  width:100%;
  height:100%;
  color:black;
  font-weight:bold;
  animation: myanimation 10s infinite;
}

@keyframes myanimation {
  0% {background-color:#17a8fc;}
  25%{background-color:#f54242}
  50%{background-color:#17a8fc;}
  75%{background-color:#f54242}
  100% {background-color:#17a8fc;}
}
.codepro-auto-text{color:black;animation:myfirst 15s;animation-iteration-count:infinite;-webkit-animation:myfirst 15s;-webkit-animation-iteration-count:infinite;font-family:Arial;font-weight:bold;font-size:25px;text-decoration:none;text-align:center}@keyframes myfirst{0%{color:hsl(  10,90%,60% )}6%{color:hsl(  30,90%,60% )}12%{color:hsl(  50,90%,60% )}18%{color:hsl(  70,90%,60% )}24%{color:hsl(  90,90%,60% )}30%{color:hsl( 110,90%,60% )}36%{color:hsl( 130,90%,60% )}42%{color:hsl( 150,90%,60% )}48%{color:hsl( 170,90%,60% )}54%{color:hsl( 190,90%,60% )}60%{color:hsl( 210,90%,60% )}66%{color:hsl( 230,90%,60% )}72%{color:hsl( 250,90%,60% )}78%{color:hsl( 270,90%,60% )}84%{color:hsl( 290,90%,60% )}90%{color:hsl( 310,90%,60% )}96%{color:hsl( 330,90%,60% )}100%{color:hsl( 350,90%,60% )}}@-webkit-keyframes myfirst{0%{color:hsl(  10,90%,60% )}6%{color:hsl(  30,90%,60% )}12%{color:hsl(  50,90%,60% )}18%{color:hsl(  70,90%,60% )}24%{color:hsl(  90,90%,60% )}30%{color:hsl( 110,90%,60% )}36%{color:hsl( 130,90%,60% )}42%{color:hsl( 150,90%,60% )}48%{color:hsl( 170,90%,60% )}54%{color:hsl( 190,90%,60% )}60%{color:hsl( 210,90%,60% )}66%{color:hsl( 230,90%,60% )}72%{color:hsl( 250,90%,60% )}78%{color:hsl( 270,90%,60% )}84%{color:hsl( 290,90%,60% )}90%{color:hsl( 310,90%,60% )}96%{color:hsl( 330,90%,60% )}100%{color:hsl( 350,90%,60% )}}

	</style>
</head>
<body>
  <div class="mydiv">
<br><br><br><br><br><br><br><br><br>
	<h1 class="codepro-auto-text">Admin Control Panel</h1>

	<h3 style="color:cyan">Bấm Vào Nút Start Bên Dưới Để Khởi Chạy Tool</h3>
	<div class="khoichaytool">
<a class="button" href="http://localhost/login_admin.php" style="text-decoration: none">Start</a>
  </div>
<br><br><br><br>
  <footer>
	<h3 style="margin-left:200px" class="codepro-auto-text">Powered By Hà Vũ</h3>
  </footer>
  </div>
</body>
</html>